<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="card">
        <h2> First Card</h2>
        <p>In the United terminal in Chicago at five on a Friday afternoon The sky is breaking with rain 
            and wind and all the flights Are delayed forever. We will never get to where we are going 
            And there's no way back to where we've been.The sun and the moon have disappeared to an island far from anywhere.
.</p>
    </div>

    <div class="card">
        <h2>Second Card</h2>
        <p>In the terminal of stopped time I went unsteady to the beat, Driven by a hungry spirit who is drunk with 
            words and songs. What can I do? I have to take care of it. The famished spirit eats fire, poetry, and rain; it only wants love.
.</p>
    </div>

</body>
</html>>